*
  font-family: "Geometria", sans-serif
  margin: 0
  padding: 0
  text-decoration: none

input, textarea
  padding: 0
  border: 0
  white-space: normal
  background: none
  line-height: 1
  box-sizing: border-box
  outline: none

  &:focus
    outline: none