@font-face
  font-family: "Geometria"
  src: url(../fonts/geometria/Geometria-Light.otf)

$text-color-light: #fdfdfd
$text-color-dark: #4f4f4f
$text-color-semidark: #929292
$text-color-accent: #c14e27
$text-color-lightaccent: #d47555
$text-color-fadedaccent: #F3CFBD

$fade-color: #4f4f4f
$darkener-color: #343434

$bg-color-light: #f8f8f8
$bg-color-semidark: #f6f6f6
$bg-color-semilight: #BEBEBE
$bg-color-dark: #4f4f4f
$bg-color-lightaccent: #d47555

$slide-height: 468px